[
    // создает на основе qst файла uml файл и png граф
    {
        "keys": ["ctrl+alt+u"],
        "command": "urq_to_plantuml",
        "args": {"png": true},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    },
    {
        "keys": ["ctrl+alt+f"],
        "command": "urq_fix",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    } 
    // {
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "args": {"png": true, "net":true },
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    
    // // создает на основе qst файла uml файл 
    // {
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    
    // // создает на основе qst файла uml файл и png и svg граф
    // {
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "args": {"png": true, "svg": true},
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    

]